%2FUsers%2Fteacher%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Fstyles.scss="E7F0359F"
~%2FDownloads%2Findex.qmd="E1506941"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2FJob%20Talks.qmd="BEAA7796"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Fjob-talk-1%2FJob%20Talks.qmd="384428CB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Fjob-talk-1%2Fjob-talk-1.qmd="D0FFE73F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Fjob-talk-1.qmd="8F6D42B8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Fmap-fragments.R="A1921666"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Fstyles.scss="6BF54667"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Futk%2FSave_for_Diss.qmd="C500CD09"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Futk%2Fmap-fragments.R="F69F55BC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Futk%2Fsections%2F1-introduction.qmd="233D7766"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Futk%2Fstyles.scss="4958B11E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Futk%2Futk.qmd="85106EB1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Futk%2Futk2.qmd="D475920A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kboles%40stanford.edu%2FMy%20Drive%2FQuarto%20Presentations%2FKLBoles.github.io%2Futk%2Futk_files%2Fnum_STEM_APs.csv="19B3A1C7"
